is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aseguradora.Consola
build_property.ProjectDir = /home/camila/SISTEMA PARA LA GESTIÓN DE SEGUROS/SISTEMA-PARA-LA-GESTI-N-DE-SEGUROS/Aseguradora/Aseguradora.Consola/
